.application-print {
  font-family: "Times New Roman", serif;
  font-size: 18px;
  padding: 0 40px;
  color: #000;
  margin: 0 auto;
  line-height: 1.5;

  input {
    border: none;
    border-bottom: 1px dotted #333;
    outline: none;
    font-family: inherit;
    font-size: 18px;
    padding: 2px 4px;
    background: transparent;
    min-width: 100px;
  }

  .center {
    text-align: center;
  }

  .title-block {
    margin-bottom: 20px;

    .header-line {
      font-size: 17px;
      font-weight: 700;
    }

    .separator {
      margin: 8px 0;
      width: 120px;
      height: 2px;
      background-color: #000;
      margin-left: auto;
      margin-right: auto;
    }

    .main-title {
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
      margin : 5% 0 3% 0;
    }
  }

  .application-body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    .text-body {
      padding: 10px 0;
    }

    .input-line {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;

      input {
        flex: 1;
        min-width: 30%;
      }
    }
  }

  .sign-row {
    margin-left: 50%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .address-input {
      border: none;
      border-bottom: 1px dotted #000;
      background: transparent;
      font-family: inherit;
      font-size: 18px;
      margin-top: 10px;
      width: 30%;
      text-align: center;
      outline: none;
      margin-bottom: 2%;
    }

    .signature-input {
      border: none;
      border-bottom: 1px dotted #000;
      background: transparent;
      font-family: inherit;
      font-size: 18px;
      margin-top: 10px;
      width: 50%;
      text-align: center;
      outline: none;
    }

    .signature-value {
      margin-top: 4px;
      font-weight: bold;
      text-align: center;
    }
  }
  input.error {
    border: 1px solid red !important;
    background-color: #fff6f6;
  }
}
