.profile-print {
  font-family: "Times New Roman", serif;
  font-size: 18px;
  width: auto;
  padding: 0 20px;
  color: #000;
  .title-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .title-section {
      flex: 1;
    }

    .photo-section {
      width: 120px;
      text-align: center;

      img.profile-photo {
        width: 120px;
        height: 150px;
        object-fit: cover;
        border: 1px solid #000;
        margin-bottom: 6px;
      }
    }
    .title-header{
      font-weight: 600;
      display: flex;
      flex-direction: column;
      align-items: center;
      .title-border{
          width: 35%;
          height: 1px;
          background-color: #000;
          margin: 10px 0;
      }
    }
    .title {
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 0;
      font-size: 22px;
    }

    .subtitle {
      text-align: center;
      margin-top: 0;
      font-style: italic;
    }
  }
  h3 {
    margin: 20px 0 10px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .info-list {
    list-style-type: decimal;
    padding-left: 20px;
    li {
      margin-bottom: 15px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      &.dual input {
        width: calc(50% - 40px);
      }

      &.triple input {
        width: calc(33% - 30px);
      }

      input.long {
        flex: 1;
        min-width: 20%;
      }
      input {
        margin: 0 5px;
        border: none;
        border-bottom: 1px dotted #000;
        outline: none;
        font-family: inherit;
        font-size: inherit;
        flex-shrink: 0;
      }
    }
  }
  .table-family,
  .table-training,
  .table-work {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;

    th, td {
      border: 1px solid #000;
      padding: 6px 4px;
      text-align: left;
      vertical-align: middle;
    }

    th {
      background-color: #f9f9f9;
      font-weight: bold;
      text-align: center;
    }

    input {
      width: 100%;
      border: none;
      outline: none;
      font-family: inherit;
      font-size: inherit;
      padding: 2px;
      text-align: center;
    }

    tr:last-child td {
      border-bottom: 1px solid #000;
    }
  }
  .button-group {
    display: flex;
    gap: 10px;
    margin: 10px 0;

    button {
      font-family: inherit;
      font-size: 14px;
      padding: 4px 10px;
      cursor: pointer;
    }
  }

  .commit-section {
    margin-top: 40px;

    .sign-row {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
    }

    .sign-left,
    .sign-right {
      width: 45%;
      text-align: center;
    }

    .sign-right {
      font-style: italic;
      .address-input{
        border: none;
        border-bottom: 1px dotted #000;
        background: transparent;
        font-family: inherit;
        font-size: 18px;
        margin-top: 10px;
        width: 30%;
        text-align: center;
        outline: none;
        margin-bottom: 2%;
      }
      .signature-input {
        border: none;
        border-bottom: 1px dotted #000;
        background: transparent;
        font-family: inherit;
        font-size: 18px;
        margin-top: 10px;
        width: 50%;
        text-align: center;
        outline: none;
      }

      .signature-value {
        margin-top: 4px;
        font-weight: bold;
        text-align: center;
      }
    }
  }
  input.error {
    border: 1px solid red !important;
    background-color: #fff5f5; 
    box-shadow: 0 0 3px red;
  }
}
