.profile-print {
  font-family: "Times New Roman", serif;
  font-size: 18px;
  width: auto;
  padding: 0 20px;
  color: #000;

  .title-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .title-section {
      flex: 1;
    }

    .photo-section {
      width: 120px;
      text-align: center;

      img.profile-photo {
        width: 120px;
        height: 150px;
        object-fit: cover;
        border: 1px solid #000;
        margin-bottom: 6px;
      }
    }

    .title-header {
      font-weight: 600;
      display: flex;
      flex-direction: column;
      align-items: center;

      .title-border {
        width: 35%;
        height: 1px;
        background-color: #000;
        margin: 10px 0;
      }
    }

    .title {
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 0;
      font-size: 22px;
    }

    .subtitle {
      text-align: center;
      margin-top: 0;
      font-style: italic;
    }
  }

  h3 {
    margin: 20px 0 10px;
    font-weight: 600;
    text-transform: uppercase;
  }

  .info-list {
    list-style-type: decimal;
    padding-left: 20px;

    li {
        margin-bottom: 15px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        strong{
            margin-left: 8px ;
            margin-right: 5%;
            font-weight: lighter;
        }
        
    }
  }

  .table-family,
  .table-training,
  .table-work {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;

    th,
    td {
      border: 1px solid #000;
      padding: 6px 4px;
      text-align: center;
      vertical-align: middle;
    }

    th {
      background-color: #f9f9f9;
      font-weight: bold;
      text-align: center;
    }

    input {
      width: 100%;
      border: none;
      outline: none;
      font-family: inherit;
      font-size: inherit;
      padding: 2px;
      text-align: center;
    }

    tr:last-child td {
      border-bottom: 1px solid #000;
    }
  }

  .button-group {
    display: flex;
    gap: 10px;
    margin: 10px 0;

    button {
      font-family: inherit;
      font-size: 14px;
      padding: 4px 10px;
      cursor: pointer;
    }
  }

  .commit-section {
    margin-top: 40px;

    .sign-row {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
    }

    .sign-left,
    .sign-right {
      width: 45%;
      text-align: center;
    }

    .sign-right {
      font-style: italic;

      .address-input {
        border: none;
        border-bottom: 1px dotted #000;
        background: transparent;
        font-family: inherit;
        font-size: 18px;
        margin-top: 10px;
        width: 30%;
        text-align: center;
        outline: none;
        margin-bottom: 2%;
      }

      .signature-input {
        border: none;
        border-bottom: 1px dotted #000;
        background: transparent;
        font-family: inherit;
        font-size: 18px;
        margin-top: 10px;
        width: 50%;
        text-align: center;
        outline: none;
      }

      .signature-value {
        margin-top: 20px;
        font-weight: bold;
        text-align: center;
      }
    }
  }
}
.application-print {
  font-family: "Times New Roman", serif;
  font-size: 18px;
  padding: 0 40px;
  color: #000;
  margin: 0 auto;
  line-height: 1.5;

  .center {
    text-align: center;
  }

  .title-block {
    margin-bottom: 20px;

    .header-line {
      font-size: 17px;
      font-weight: 700;
    }

    .separator {
      margin: 8px 0;
      width: 120px;
      height: 2px;
      background-color: #000;
      margin-left: auto;
      margin-right: auto;
    }

    .main-title {
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
      margin : 5% 0 3% 0;
    }
  }

  .application-body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    .text-body {
      padding: 10px 0;
    }

    .input-line {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;

      input {
        flex: 1;
        min-width: 30%;
      }
    }
  }

  .sign-row {
    margin-left: 50%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .address-input {
      border: none;
      border-bottom: 1px dotted #000;
      background: transparent;
      font-family: inherit;
      font-size: 18px;
      margin-top: 10px;
      width: 30%;
      text-align: center;
      outline: none;
      margin-bottom: 2%;
    }

    .signature-input {
      border: none;
      border-bottom: 1px dotted #000;
      background: transparent;
      font-family: inherit;
      font-size: 18px;
      margin-top: 10px;
      width: 50%;
      text-align: center;
      outline: none;
    }

    .signature-value {
      margin-top: 4px;
      font-weight: bold;
      text-align: center;
    }
  }
}

